# 날짜를 이용하여 데이터 조회하기
* 특정 요일에 해당하는 데이터 조회하기

In [3]:
import pandas as pd

df = pd.read_csv('data/temperatures.csv')
df.head()

         Date  Temp
0  1981-01-01  20.7
1  1981-01-02  17.9
2  1981-01-03  18.8
3  1981-01-04  14.6
4  1981-01-05  15.8

In [6]:
# 문자열을 DataFrame으로 변환하기
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')
df.head()

        Date  Temp       Data
0 1981-01-01  20.7 1981-01-01
1 1981-01-02  17.9 1981-01-02
2 1981-01-03  18.8 1981-01-03
3 1981-01-04  14.6 1981-01-04
4 1981-01-05  15.8 1981-01-05

In [7]:
# 월요일만 데이터 조회
# df[df['Date'].dt.dayofweek ==0]
#or
df.query('Date.dt.dayofweek==0')

           Date  Temp       Data
4    1981-01-05  15.8 1981-01-05
11   1981-01-12  13.3 1981-01-12
18   1981-01-19  17.7 1981-01-19
25   1981-01-26  18.7 1981-01-26
32   1981-02-02  18.8 1981-02-02
...         ...   ...        ...
3621 1990-12-03  16.2 1990-12-03
3628 1990-12-10  11.0 1990-12-10
3635 1990-12-17  13.9 1990-12-17
3642 1990-12-24  10.0 1990-12-24
3649 1990-12-31  13.0 1990-12-31

[521 rows x 3 columns]

In [10]:
#월, 수, 금에 해당하는 데이터 조회

#inin()
#@

dayofweek = [0,2,4]

#df[df['Date'].dt.dayofweek.isin(dayofweek)]
df.query('Date.dt.dayofweek in @dayofweek')

           Date  Temp       Data
1    1981-01-02  17.9 1981-01-02
4    1981-01-05  15.8 1981-01-05
6    1981-01-07  15.8 1981-01-07
8    1981-01-09  21.8 1981-01-09
11   1981-01-12  13.3 1981-01-12
...         ...   ...        ...
3639 1990-12-21  13.1 1990-12-21
3642 1990-12-24  10.0 1990-12-24
3644 1990-12-26  14.6 1990-12-26
3646 1990-12-28  13.6 1990-12-28
3649 1990-12-31  13.0 1990-12-31

[1564 rows x 3 columns]

### 특정 날짜에 해당하는 데이터 조회하기

In [13]:
# 특정 날짜
target_date = '1981-01-02'

#df[df['Date']==target_date]
#or

# 비교를 할때
# 날짜에 대한 문자열의 형태로 비교할때는 @를 붙여서 비교해야 함
df.query('Date == @target_date ')

        Date  Temp       Data
1 1981-01-02  17.9 1981-01-02

### - 특정 연도에 해당하는 데이터 조회하기

In [15]:
target_year = 1990 

#df[df['Date'].dt.year == target_year]

df.query('Date.dt.year == @target_year')

           Date  Temp       Data
3285 1990-01-01  14.8 1990-01-01
3286 1990-01-02  13.3 1990-01-02
3287 1990-01-03  15.6 1990-01-03
3288 1990-01-04  14.5 1990-01-04
3289 1990-01-05  14.3 1990-01-05
...         ...   ...        ...
3645 1990-12-27  14.0 1990-12-27
3646 1990-12-28  13.6 1990-12-28
3647 1990-12-29  13.5 1990-12-29
3648 1990-12-30  15.7 1990-12-30
3649 1990-12-31  13.0 1990-12-31

[365 rows x 3 columns]

In [17]:
#특정 월, 일에 해당하는 데이터 조회
target_month = 9
#df[df['Date'].dt.month == target_month]

df.query('Date.dt.month == @target_month')

           Date  Temp       Data
243  1981-09-01   8.0 1981-09-01
244  1981-09-02  10.3 1981-09-02
245  1981-09-03   9.8 1981-09-03
246  1981-09-04   9.6 1981-09-04
247  1981-09-05   8.5 1981-09-05
...         ...   ...        ...
3553 1990-09-26   9.8 1990-09-26
3554 1990-09-27   4.6 1990-09-27
3555 1990-09-28  11.1 1990-09-28
3556 1990-09-29   8.7 1990-09-29
3557 1990-09-30  10.0 1990-09-30

[300 rows x 3 columns]

In [19]:
#특정 일에 해당하는 데이터 조회
target_day = 12
#df[df['Date'].dt.day == target_day]

df.query('Date.dt.day == @target_day')

           Date  Temp       Data
11   1981-01-12  13.3 1981-01-12
42   1981-02-12  13.9 1981-02-12
70   1981-03-12  14.7 1981-03-12
101  1981-04-12  11.5 1981-04-12
131  1981-05-12  10.6 1981-05-12
...         ...   ...        ...
3508 1990-08-12   8.5 1990-08-12
3539 1990-09-12  12.6 1990-09-12
3569 1990-10-12  10.3 1990-10-12
3600 1990-11-12  12.6 1990-11-12
3630 1990-12-12  14.0 1990-12-12

[120 rows x 3 columns]

### - 특정 날짜 범위에 해당하는 데이터 조회하기

In [25]:
# 1981년 1월 1일부터 1981년 1월 4일까지 데이터 조회

#df[ (df['Date'] >= '1981-01-01') & (df['Date'] <= '1981-01-04')]

#대박 편한디? 오우...! 판다스만 해줌
#df.query(' "1981-01-01" <= Date <= "1981-01-04" ') 

df.query(' "1981-01-01" <= Date and Date<= "1981-01-04" ')

        Date  Temp       Data
0 1981-01-01  20.7 1981-01-01
1 1981-01-02  17.9 1981-01-02
2 1981-01-03  18.8 1981-01-03
3 1981-01-04  14.6 1981-01-04

In [28]:
# 1987년부터 1989년까지의 데이터 조회

#df[(df['Date'].dt.year >= 1987) & (df['Date'].dt.year <=1989)]

df.query('1987 <= Date.dt.year <= 1989')

#df.query('Date.dt.year <=1987 and Date.dt.year<= 1989')

           Date  Temp       Data
0    1981-01-01  20.7 1981-01-01
1    1981-01-02  17.9 1981-01-02
2    1981-01-03  18.8 1981-01-03
3    1981-01-04  14.6 1981-01-04
4    1981-01-05  15.8 1981-01-05
...         ...   ...        ...
2550 1987-12-27  16.2 1987-12-27
2551 1987-12-28  14.2 1987-12-28
2552 1987-12-29  14.3 1987-12-29
2553 1987-12-30  13.3 1987-12-30
2554 1987-12-31  16.7 1987-12-31

[2555 rows x 3 columns]

### - 그룹화하기

In [30]:
#연도별로 그룹화하기
# aggregate() : R의 summary()

df['Year'] = df['Date'].dt.year
df.groupby('Year')['Temp'].aggregate(['max','min','mean']).reset_index()

   Year   max  min       mean
0  1981  25.0  2.1  11.517260
1  1982  26.3  0.0  10.783562
2  1983  22.5  0.0  11.187397
3  1984  24.3  0.1  10.591781
4  1985  22.4  0.3  11.137534
5  1986  21.4  0.8  10.803288
6  1987  24.1  1.5  10.853151
7  1988  23.9  2.8  11.972055
8  1989  22.0  0.5  11.261918
9  1990  22.1  2.1  11.669589

In [32]:
# 요일별로 그룹화하기

num_of_day ={
    0 : '월요일',
    1 : '화요일',
    2 : '수요일',
    3 : '목요일',
    4 : '금요일',
    5 : '토요일',
    6 : '일요일'
}

df['Day'] = [num_of_day[i] for i in df['Date'].dt.dayofweek] #dayofweek : 요일 정보에 대한 컬럼
df.groupby('Day')['Temp'].aggregate(['max','min','mean']).reset_index()

   Day   max  min       mean
0  금요일  23.9  0.7  11.161877
1  목요일  25.0  0.9  11.192720
2  수요일  25.2  0.3  11.337620
3  월요일  26.3  0.7  11.156238
4  일요일  24.8  0.0  11.028544
5  토요일  23.4  0.0  11.114587
6  화요일  22.5  0.2  11.252975